*******************
* | | * | | * | | *
*-+-+-*-+-+-*-+-+-*
* | | * | | * | | *
*-+-+-*-+-+-*-+-+-*
* | | * | | * | | *
*******************
* | | * | | * | | *
*-+-+-*-+-+-*-+-+-*
* | | * | | * | | *
*-+-+-*-+-+-*-+-+-*
* | | * | | * | | *
*******************
* | | * | | * | | *
*-+-+-*-+-+-*-+-+-*
* | | * | | * | | *
*-+-+-*-+-+-*-+-+-*
* | | * | | * | | *
*******************

Juan | #################
Luis | ##########
Ana  | ###

--- Menu ---
1) Registrar un jugador
2) Jugar al Gran Tateti entre 2 personas
3) Jugar al Gran Tateti vs la Computadora 
4) Ranking
5) Fin
Selecciona una opcion: 

